<html>
<head>
	<title>iServe icon</title>

	<style type="text/css">
		body {
			background-color: #f2f2f2;
		}

		.canvas {
			width: 1024px;
			height: 1024px;
			position: relative;
			margin: 0 auto;
			overflow: hidden;

			background: linear-gradient(to bottom, #1AD6FD 0%, #1D62F0 100%);
		}
		.canvas div {
			position: absolute;
		}

		.canvas .origin {
			top: 800px;
			left: 462px;

			width: 100px;
			height: 100px;

			border-radius: 50px;
			background-color: white;
		}

		.canvas .wave {
			border: 50px solid white;
			background-color: transparent;
		}

		.canvas .wave.n1 {
			top: 700px;
			left: 362;

			width: 200px;
			height: 200px;

			border-radius: 200px;
		}	
		.canvas .wave.n2 {
			top: 600px;
			left: 262;

			width: 400px;
			height: 400px;

			border-radius: 400px;
		}
		.canvas .wave.n3 {
			top: 500px;
			left: 162;

			width: 600px;
			height: 600px;

			border-radius: 600px;
		}
		.canvas .wave.n4 {
			top: 400px;
			left: 62;

			width: 800px;
			height: 800px;

			border-radius: 800px;
		}
		.canvas .wave.n5 {
			top: 300px;
			left: -38;

			width: 1000px;
			height: 1000px;

			border-radius: 1000px;
		}
		.canvas .wave.n6 {
			top: 200px;
			left: -138;

			width: 1200px;
			height: 1200px;

			border-radius: 1200px;
		}
		.canvas .wave.n7 {
			top: 100px;
			left: -238;

			width: 1400px;
			height: 1400px;

			border-radius: 1400px;
		}
		.canvas .wave.n8 {
			top: 0;
			left: -338;

			width: 1600px;
			height: 1600px;

			border-radius: 1600px;
		}
		.canvas .wave.n9 {
			top: -100px;
			left: -438;

			width: 1800px;
			height: 1800px;

			border-radius: 1800px;
		}
	</style>
</head>
<body>
	<div class="canvas">
		<div class="wave n9"></div>
		<div class="wave n8"></div>
		<div class="wave n7"></div>
		<div class="wave n6"></div>
		<div class="wave n5"></div>
		<div class="wave n4"></div>
		<div class="wave n3"></div>
		<div class="wave n2"></div>
		<div class="wave n1"></div>

		<div class="origin"></div>
	</div>
</body>
</html>